events {}

http {
  server {
    listen 0.0.0.0:80;

    location /app {
      proxy_pass http://casino1:3000/app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from /
    location / {
      root /var/www/nginx/designer/landing/casino1;
      try_files $uri $uri/ =404;
    }
  }
} 